name: my_addon
display-name: Mon Premier Addon
author: Polymeth
version: 1.0.0
description: Mon premier addon, juste pour tester le système des addons! :)
url: http://www.polymeth.mlife.fr/
update-url: http://www.polymeth.mlife.fr/version.txt
last-version-url: http://www.polymeth.mlife.fr/my_addon.sk
auto-update: true
local-modification: false


#======= HELP =======#
#name - nom de l'addon techniquement parlant
#display-name - nom de l'addon d'affichage
#author - Auteur(s) de l'addon
#version - Version de l'addon
#description - Description de l'addon
#url - url de l'addon
#update-url - URL contenant la dernière version pour check les MAJ
#last-version-url - URL contenant la derniere version du Skript, et doit avoir le même nom que le "name:"
#auto-update - Activer ou non les autoupdates
#local-modification - Autoriser un utilisateur à modifier la config ou le .sk (à voir)
#=====================#